<!DOCTYPE html>
<html>
<head>
    <title>HTML dynamic table using JavaScript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script>  
  
    $(document).ready(function () {  
        countriesDrpDownBind();  
      });  
    function countriesDrpDownBind() {  
        var url = "http://transportnewapi.midresidence.ro"; 
		//var url="http://localhost:64226";
        getListItems(url, function (data) {  
            var items = data;  
             
            var options = '';
			$.each(data, function(index, value) {
				options += '<option value="' + value.Id + '" text="' + value.PetrolStationName + '">' + value.PetrolStationName + '</option>';
			});

			$('.Furnizor').append(options);
 
             
          }, function (data) {  
            alert("Ooops, an error occured. Please try again");  
        });  
    }  
    // READ operation  
    // siteurl: The url of the site that the list is in.  
    // success: The function to execute if the call is sucesfull  
    // failure: The function to execute if the call fails  
    function getListItems(siteurl, success, failure) { 
		var apiUrl = siteurl + "/api/MobileAlimentare/GetStatiiAlimentare";
		$.ajax({
		type: "GET",
		headers: { "Accept": "application/json; odata=verbose" }, 
		url : apiUrl,
		crossDomain: true,
		async: false,
            success: function (data) {  
                success(data);  
            },  
            error: function (data) {  
                failure(data);  
            }  
        });	
    }  
  
</script>  

</head>

<body>
<br/>
<br/>
	<div width="909"height="278" align="center">
	<table border="1">
	<tr>
		<th height="36" colspan="12">
			<span class="style1">
				<label>Furnizor:
					<select id="furnizor" class="Furnizor"></select>  
				</label>
			</span>
		</th>
	</tr>
	  <tr>
		<td width="97" height="36" align="center">
			<label>
				<div align="center">
					<span class="style1">
						<strong>Litri:</strong>
					</span>
				</div>
			</label>
		 </td>
	    <td width="308" colspan="5" align="center">
			<span class="style1">
				<input id="litri" width="350" type="number" name="litri" min="0" max="400" step="0.05" value="0.00">
			</span>
		</td>
	    <td width="161" align="center">     
			<label>
				<div align="center">
					<span class="style1">
						<strong>Pret la pompa: </strong>
					</span>
				</div>
			</label>		  
		</td>
	    <td width="315" colspan="5" align="center">
			<div align="center">
				<span class="style1">
					<input id="pret" width="350" type="number" name="pret" min="0" max="400" step="0.05" value="0.00">
				</span>
			</div>
		</td>
	</tr>
	<tr>
		<th height="36" colspan="12">
			<span class="style1">
				<label>
					<div align="center">
						<span class="style1">
							<strong>Kilometraj: </strong>
							<input id="kilometraj" width="350" type="number" name="kilometraj" min="0" max="5000000" step="1" value="0">
						</span>
					</div>
				</label>
			</span>
		</th>
	</tr>
	<tr>
		<th height="36" colspan="12">
			<span class="style1">
				<button type="button" class="style2" id="finalizare" onClick="Finalize()" >Trimitere alimentare</button>
			</span>
		</th>
	</tr>
</table>
</body>

<script>
function Finalize(){
	//id Sofer 
	var url = window.location.href;
	var id = url.substring(url.lastIndexOf("Id")+3,url.length);
	//alert(id);
	//var id = 17;
	var litri = document.getElementById("litri");
	var pret = document.getElementById("pret");
	var kilometraj = document.getElementById("kilometraj");
	var e = document.getElementById("furnizor");
	var furnizor = e.options[e.selectedIndex].text;
	//alert(litri.value + ' ' + pret.value + ' ' + kilometraj.value + ' ' + furnizor);
	if(litri.value > 0 && pret.value > 0 && kilometraj.value> 0){
		var r = confirm("Doriti sa trimiteti alimentarea? \nLitri : " + litri.value + "\nPret 1: " + pret.value + "\nKilometraj: " + kilometraj.value + "\nFurnizor: " + furnizor);
		if( r == true ){
			$.ajax({
			type: "GET",
			data: ({id: id, furnizor: furnizor, litri: litri.value, pret: pret.value, kilometraj: kilometraj.value}),
			dataType : 'html',
			url : "http://transportnewapi.midresidence.ro/api/MobileAlimentare/AddAlimentare",
			crossDomain: true,
			async: false,
			success: function(){
				alert("Alimentare trimisa!");
				var url = window.location.href;
				var Id = url.substring(url.lastIndexOf("Id")+3,url.length);
				location.href = "index.html?Id=" + Id;
			},
			error: function(data){
			alert(JSON.stringify(data));
				alert("ERROR");
			}      
		});
		}else{
			alert("Anulare finalizare.");
		}
	}else{
		alert("Trebuie sa introduceti Litri, Pretul la pompa si kilometrajul");
	}
}
</script>