<!DOCTYPE html>
<html>
<head>
    <title>HTML dynamic table using JavaScript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
.style3 {font-size: 36px}
-->
    </style>
</head>
<body onLoad="load()">
</div>
<div width="909"height="278" align="center">
	<table border="1">
	  <tr>
		<th height="36" colspan="6"><span class="style1">
		  <label>Produs:
	      <input id="produs" width="400" type="text" name="produs" readonly>
	    </label>
		  </span></th>
	  </tr>
	  <tr>
		<td width="97" height="36" align="center"><span class="style1"><label>		  </label>
		</span>
		  <label>
		    <div align="center"><span class="style1"><strong>Furnizor:</strong></span></div>
		  </label>
		  <div align="center"><span class="style1"></span><span class="style1">		  </span></div></td>
	    <td width="308" colspan="2" align="center"><span class="style1">
	      <input  width="350" id="furnizor" type="text" name="furnizor" readonly>
	    </span></td>
	    <td width="161" align="center"><span class="style1">
    <label>		  </label>
	      </span>	      <label>
	      <div align="center"><span class="style1"><strong>Punct Incarcare :  
	        </strong></span></div>
	      </label>		  </td>
	    <td width="315" colspan="2" align="center"><div align="center"><span class="style1">
	      <input width="350" id="punctincarcare" type="text" name="punctincarcare" readonly>
        </span></div></td>
	  </tr>
	  <tr>
		<td height="36" align="center"><span class="style1"><label>		  </label>
		</span>
		  <label>
		  <div align="center"><span class="style1"><strong>Client:          </strong></span></div>
		  </label>		  </td>
        <td height="36" colspan="2" align="center"><span class="style1"><strong>
          <input id="client" width="350" type="text" name="client" readonly>
        </strong></span></td>
        <td align="center"><span class="style1">
      <label>		  </label>
          </span>          <label>
          <div align="center"><span class="style1"><strong>Punct descarcare:
          </strong></span></div>
          </label>		  </td>
	    <td colspan="2" align="center"><div align="center"><span class="style1">
	      <input id="punctdescarcare" width="350" type="text" name="punctdescarcare" readonly>
        </span></div></td>
	  </tr>
	  </table><br/>
	  <table  border="1">
	  <tr>
	  <td height="36" align="center"><span class="style1">
      <label>		  </label>
		  </span>		  <label>
		  <div align="center"><span class="style1"><strong>Tonaj Incarcare 1:    
		    </strong></span></div>
		  </label>		  </td>
		  <td height="36" align="center"><span class="style1">
	      <input id="tonajIncarcare1" width="350" type="number" name="tonajIncarcare1" min="0" max="70" step="0.05" value="0.00" onchange="totalTonajIncarcare()">

	    </span></td>
		<td height="36" align="center"><span class="style1">
      <label>		  </label>
		  </span>		  <label>
		  <div align="center"><span class="style1"><strong>Aviz 1:    
		    </strong></span></div>
		  </label>		  </td>
	    <td height="36" align="center"><span class="style1">
	      <input id="aviz1" width="350" type="number" name="aviz1">
	    </span></td>
	    <td align="center"><span class="style1">
      <label>		  </label>
	      </span>	      <label>
	      <div align="center"><span class="style1"><strong>Descarcare 1 (<strong id="unit1"></strong>):</strong></span></div>
	      </label>		  </td>
	    <td align="center"><div align="center"><span class="style1">
	      <input id="tonaj1" width="350" type="number" name="tonaj1" min="0" max="70" step="0.05" value="0.00"  onchange="totalTonajDescarcare()">
        </span></div></td>
	  </tr>
	  <tr>
	  <td height="36" align="center"><span class="style1">
      <label>		  </label>
		  </span>		  <label>
		  <div align="center"><span class="style1"><strong>Tonaj Incarcare 2:    
		    </strong></span></div>
		  </label>		  </td>
		  <td height="36" align="center"><span class="style1">
	      <input id="tonajIncarcare2" width="350" type="number" name="tonajIncarcare2" min="0" max="100" step="0.05" value="0.00"  onchange="totalTonajIncarcare()">
	    </span></td>
		<td height="36" align="center"><span class="style1">
      <label>		  </label>
		  </span>		  <label>
		  <div align="center"><span class="style1"><strong>Aviz 2:    
		    </strong></span></div>
		  </label>		  </td>
	    <td height="36" align="center"><span class="style1">
	      <input id="aviz2" width="350" type="number" name="aviz2">
	    </span></td>
	    <td align="center"><span class="style1">
      <label>		  </label>
	      </span>	      <label>
	      <div align="center"><span class="style1"><strong>Descarcare 2 (<strong id="unit2"></strong>):</strong></span></div>
	      </label>		  </td>
	    <td align="center"><div align="center"><span class="style1">
	      <input id="tonaj2" width="350" type="number" name="tonaj2" min="0" max="100" step="0.05" value="0.00"  onchange="totalTonajDescarcare()">
        </span></div></td>
	  </tr>
	  <td height="36" align="center"></td>
	  <td height="36" align="center"><input id="totalIncarcare" width="350" type="number" name="totalIncarcare" readonly></td>
	  <td height="36" align="center"></td>
	  <td height="36" align="center"></td>
	  <td height="36" align="center"></td>
	  <td height="36" align="center"><input id="totalDescarcare" width="350" type="number" name="totalDescarcare" readonly></td>
	  </tr>
	  </table><br/>
	  <table  border="1">
	  <tr>
		<td height="82" colspan="2" align="center">
		<button type="button" class="style2" id="confirmare" onClick="Confirm()" >Confirmare</button>		</td>
		<td colspan="2" align="center">
		<button type="button" class="style2" id="incarcare" onClick="Incarcare()" >Incarcare</button>		</td>
		<td colspan="2" align="center">
		<button type="button" class="style2" id="finalizare" onClick="Finalize()" >Finalizare</button>		</td>
	  </tr>
  </table>
	<input type="hidden" id="IdComanda" name="IdComanda">
	<input type="hidden" id="Status" name="Status">
	<input type="hidden" id="Refresh" name="Refresh">
	<audio id="audiotag1" src="http://transportnewapi.midresidence.ro/mobile/Gong-sound.wav" preload="auto"></audio>
</div>
</body>
</html>

<script>
function load() {
	var confirmare = document.getElementById("confirmare");
	confirmare.disabled = true;
	var incarcare = document.getElementById("incarcare");
	incarcare.disabled = true;
	var finalizare = document.getElementById("finalizare");
	finalizare.disabled = true;
	setTimeout(function() {
	var refresh = $("#Refresh").val();
	if((refresh.indexOf("True") > -1)){
	window.location=window.location;
	}
	},10000);
	setTimeout(function() {
	window.location=window.location;
	},120000);
	var url = window.location.href;
	var Id = url.substring(url.lastIndexOf("Id")+3,url.length);
	//alert(Id);
	<!-- var Id = 32; -->
	$.ajax({
		type: "GET",
		data: ({Id: Id}),
		dataType : 'html',
		url : "http://transportnewapi.midresidence.ro/api/MobileComenziApi",
		crossDomain: true,
		async: false,
		success: function(data){
			if(!(data.indexOf("error") > -1)){
				if(!(data === 'null')){
					var json = JSON.parse(data);
					<!-- alert(json); -->
					<!-- alert(json["Product"]); -->
					var produs = document.getElementById("produs");
					produs.value = json.Product.ProductName;		
					var furnizor = document.getElementById("furnizor");
					furnizor.value = json.Provider.ProviderName;	
					var punctincarcare = document.getElementById("punctincarcare");
					punctincarcare.value = json.ProviderAdr.AdrName;	
					var client = document.getElementById("client");
					client.value =  json.Client.ClientName;	
					var punctdescarcare = document.getElementById("punctdescarcare");
					punctdescarcare.value = json.ClientAdr.AdrName;	
					var aviz1 = document.getElementById("aviz1");
					aviz1.value = json.Aviz1;	
					var tonaj1 = document.getElementById("tonaj1");
					tonaj1.value = json.Tonaj1;
					var tonajIncarcare1 = document.getElementById("tonajIncarcare1");
					tonajIncarcare1.value = json.TonajIncarcare1;					
					var aviz2 = document.getElementById("aviz2");
					aviz2.value = json.Aviz2;	
					var tonajIncarcare2 = document.getElementById("tonajIncarcare2");
					tonajIncarcare2.value = json.TonajIncarcare2;		
					var tonaj2 = document.getElementById("tonaj2");
					tonaj2.value = json.Tonaj2;
					var IdComanda = document.getElementById("IdComanda");
					IdComanda.value = json.Id;	
					var Status = document.getElementById("Status");
					Status.value = json.SysStatus.Id;	
					if(json.SysStatus.Id == 47){
						var incarcare = document.getElementById("incarcare");
						incarcare.disabled = false;
					}else if(json.SysStatus.Id == 48){
						var finalizare = document.getElementById("finalizare");
						totalTonajIncarcare();
						finalizare.disabled = false;
					}else{
						playSong();
						var confirmare = document.getElementById("confirmare");
						confirmare.disabled = false;
					}
					
					var unit1 = document.getElementById("unit1");
					unit1.innerText  = json.Client.SysUnit.UnitName;
					var unit2 = document.getElementById("unit2");
					unit2.innerText  = json.Client.SysUnit.UnitName;
					
					var Refresh = document.getElementById("Refresh");
					Refresh.value = "False";
				}else{
					var Refresh = document.getElementById("Refresh");
					Refresh.value = "True";
				}
			}else{
				alert("Eroare la incarcarea comenzi.");
			}
		},
		error: function(data){
		alert(JSON.stringify(data));
			alert("ERROR");
		}      
	}); 
}

function Confirm(){
	var Id = $("#IdComanda").val();
	$.ajax({
		type: "GET",
		data: ({Id: Id, Status: "Confirmata"}),
		dataType : 'html',
		url : "http://transportnewapi.midresidence.ro/api/MobileComenziStatusApi",
		crossDomain: true,
		async: false,
		success: function(data){
			if(!(data.indexOf("error") > -1)){
				alert("Comanda confirmata.");
				location.reload();				
			}else{
				alert("Comanda nu a putut fi confirmata.");
			}
		},
		error: function(){
			alert("ERROR");
		}      
	});
}

function Incarcare(){
	var tonajIncarcare1 = document.getElementById("tonajIncarcare1");
	var tonajIncarcare2 = document.getElementById("tonajIncarcare2");
	if(tonajIncarcare1.value.length > 0 && tonajIncarcare2.value.length > 0 ){
		var r = confirm("Doriti sa incarcati comanda? \n Tonaj Incarcare 1: " + tonajIncarcare1.value + "\n Tonaj Incarcare 2: " + tonajIncarcare2.value);
		if( r == true ){
			var Id = $("#IdComanda").val();
			$.ajax({
				type: "GET",
				data: ({Id: Id, Status: "Incarcata", tonajIncarcare1: tonajIncarcare1.value, tonajIncarcare2: tonajIncarcare2.value}),
				dataType : 'html',
				url : "http://transportnewapi.midresidence.ro/api/MobileComenziStatusApi",
				crossDomain: true,
				async: false,
				success: function(data){
					if(!(data.indexOf("error") > -1)){
						alert("Comanda incarcata.");
						location.reload();				
					}else{
						alert("Comanda nu a putut fi incarcata.");
					}
				},
				error: function(){
					alert("ERROR");
				}      
			});
		}else{
			alert("Anulare incarcare.");
		}
	}else{
		alert("Trebuie sa completati tonajul de incarcare. Daca exista doar un tonaj de incarcare completati cu 0 tonajul de incarcare 2.");
	}
}

function Finalize(){
	var aviz1 = document.getElementById("aviz1");
	var tonaj1 = document.getElementById("tonaj1");
	var aviz2 = document.getElementById("aviz2");
	var tonaj2 = document.getElementById("tonaj2");
	var id = $("#IdComanda").val();
	if(aviz1.value.length > 0 && tonaj1.value.length > 0 && aviz2.value.length > 0 && tonaj2.value.length > 0){
		var r = confirm("Doriti sa finalizati comanda? \nAviz 1: " + aviz1.value + "\nTonaj 1: " + tonaj1.value + "\nAviz 2: " + aviz2.value + "\nTonaj 2: " + tonaj2.value);
		if( r == true ){
			$.ajax({
			type: "GET",
			data: ({id: id, aviz1: $('[name=aviz1]').val(), tonaj1: $('[name=tonaj1]').val(), aviz2: $('[name=aviz2]').val(), tonaj2: $('[name=tonaj2]').val(),}),
			dataType : 'html',
			url : "http://transportnewapi.midresidence.ro/api/MobileComenziUpdateApi",
			crossDomain: true,
			async: false,
			success: function(data){
				if(!(data.indexOf("error") > -1)){
					alert("Comanda Finalizata!");
					var url = window.location.href;
					var Id = url.substring(url.lastIndexOf("Id")+3,url.length);
					location.href = "index.html?Id=" + Id;
				}else{
					alert("Eroare!");
				}
			},
			error: function(){
				alert("ERROR");
			}      
		});
		}else{
			alert("Anulare finalizare.");
		}
	}else{
		alert("Trebuie sa completati avizul, tonajul. Daca nu exista 2 avize completati cu 0 avizul 2 si tonajul 2.");
	}
}

function totalTonajIncarcare(){
    var tonajIncarcare1 = document.getElementById('tonajIncarcare1');
	if(parseFloat(tonajIncarcare1.value) > 60){
		alert("Tonajul trebuie sa fie sub formatul XX.XX nu in kilograme");
		tonajIncarcare1.value = 0;
		return;
	}
	
	var tonajIncarcare2 = document.getElementById('tonajIncarcare2');
	if(parseFloat(tonajIncarcare2.value) > 60){
		alert("Tonajul trebuie sa fie sub formatul XX.XX nu in kilograme");
		tonajIncarcare2.value = 0;
		return;
	}
	var tot=0;
	if(parseFloat(tonajIncarcare1.value)){
		tot += parseFloat(tonajIncarcare1.value);
		}
	if(parseFloat(tonajIncarcare2.value)){
		tot += parseFloat(tonajIncarcare2.value);
		}

    document.getElementById('totalIncarcare').value = Math.round(tot * 100) / 100;
}

function totalTonajDescarcare(){
    var tonajDescarcare1 = document.getElementById('tonaj1');
	if(parseFloat(tonajDescarcare1.value) > 60){
		alert("Tonajul trebuie sa fie sub formatul XX.XX nu in kilograme");
		tonajDescarcare1.value = 0;
		return;
	}
	var tonajDescarcare2 = document.getElementById('tonaj2');
	if(parseFloat(tonajDescarcare2.value) > 60){
		alert("Tonajul trebuie sa fie sub formatul XX.XX nu in kilograme");
		tonajDescarcare2.value = 0;
		return;
	}
	var tot=0;
	if(parseFloat(tonajDescarcare1.value)){
		tot += parseFloat(tonajDescarcare1.value);
		}
	if(parseFloat(tonajDescarcare2.value)){
		tot += parseFloat(tonajDescarcare2.value);
		}
    document.getElementById('totalDescarcare').value =  Math.round(tot * 100) / 100;
}
function playSong() {
		document.getElementById('audiotag1').play();
	}
</script>