 <!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
			<script type="text/javascript" src="cordova.js"></script
        </head>
    <body onLoad="load()">
		<div align="center">
			<img src="http://blog.teamtreehouse.com/wp-content/uploads/2015/05/InternetSlowdown_Day.gif" alt="HTML5 Icon">
		</div>
    </div>

       <script>
			function load(){
			
				//TestUUID = 44bae6ae92614684
				//B224WAO = b964f8f6548a2a91
				//B200WAO = e2110822988a4d22
				//B500WAO = bd3b2a9c311dbec5
				//B300WAO = 430d6e8110f03c79
				//B600WAO = 1d4564f8dbac0c61
				//B666WAO = cf395331458a74c
				//B78WAO = 8bee2545942a585
				//B222WAO = 85651c5fba5e4e6e
				//B223WAO = 881fbd0c8518641b
				//B44WAO = a9704f9c4dcc9c83
				//B10WAO = ac1bb7d2ecd3e059
				//B12WAO = 44bae6ae92614695
				//B870WAO = 4bfe1f10b99f2bf7
				//Tab2 = c14d979430f0f8f3
				//Tab3 = 4ed3cb05cbe6cefc
				//B226WAO = 7188B96A163E8271
				//B227WAO = 17D53D923C889CBF
				var uuid = '44bae6ae92614684';
				
				$.ajax({
					type: "GET",
					data: ({uuid: uuid}),
					dataType : 'html',
					url : "http://transportnewapi.midresidence.ro/api/MobileSoferApi",
					crossDomain: true,
					async: false,
					success: function(data){
						if(!(data.indexOf("error") > -1)){
							<!-- alert("aaa"+data); -->
							<!-- var str = data; -->
							<!-- var res = str.substring(str.lastIndexOf("\[")+1,str.lastIndexOf("\]")); -->
							<!-- alert(res); -->
							location.href = "index.html?Id=" + data;
							
						}else{
							alert("Dispozitivul nu este in baza de date!");
						}
					},
					error: function(data){
						alert("ERROR");
					}      
				});
			}
        </script>
    </body>
</html>